<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lineSpacingExtra="9sp"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/color_text_input"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_content_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lineSpacingExtra="9sp"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/color_text_input"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            tools:text="Summary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:lineSpacingExtra="6sp"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="@color/color_created"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_content_summary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>